# BOOK_MS

./: .gitignore  README.md
BOOK-MS-WEB/: README.md  package-lock.json  package.json  vue.config.js
BOOK-MS-WEB/src/: main.js  settings.js
BOOK-MS-WEB/src/api/: common.js  fill.js  message.js  table.js  user.js
BOOK-MS-WEB/src/components/Breadcrumb/: index.vue
BOOK-MS-WEB/src/layout/: index.vue
BOOK-MS-WEB/src/layout/components/: Navbar.vue
BOOK-MS-WEB/src/layout/components/Sidebar/: Item.vue  SidebarItem.vue  index.vue
BOOK-MS-WEB/src/router/: index.js
BOOK-MS-WEB/src/store/modules/: user.js
BOOK-MS-WEB/src/utils/: bmsUtil.js  request.js
BOOK-MS-WEB/src/views/common/: SelectorManage.vue  XqidManage.vue
BOOK-MS-WEB/src/views/dashboard/: index.vue
BOOK-MS-WEB/src/views/fill_in/: formFill.vue  tableFill.vue
BOOK-MS-WEB/src/views/form/: index.vue
BOOK-MS-WEB/src/views/login/: index.vue
BOOK-MS-WEB/src/views/pa/: BookTotal.vue  BookTotalNull.vue  ClaOrder.vue  PhOrder.vue  table-expand.vue
BOOK-MS-WEB/src/views/table/: BookStore.vue  CurriculumPlan.vue  StudentInfo.vue
BOOK-MS-WEB/src/views/usercenter/: my_message.vue
BOOK-MS/jw-book-ms/: pom.xml
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/common/exception/: ExeceptionHandler.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/common/response/: ResponseResult.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/common/response/code/: CommonCode.java  ResultCode.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/common/response/plus/: QueryResult.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/config/: WebConfig.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/config/db/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/config/security/: JWTAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  JwtUtils.java  RsaUtils.java  SecurityConfigurerAdapter.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/controller/: BmsUserController.java  BookStoreController.java  BookTotalController.java  CurriculumPlanController.java  FillTableController.java  PublicAdminController.java  PublicController.java  SelectorController.java  StudentInfoController.java  UserMessageController.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/enums/: RedisKey.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/listener/excel/: CommonListener.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/mapper/: BmsUserMapper.java  BookTotalMapper.java  CurriculumPlanMapper.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/pojo/: BmsUser.java  BookStore.java  BookTotal.java  StudentInfo.java  XqidBean.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/pojo/DTO/: PublishingHouseOrderDTO.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/pojo/VO/: BookIsbnVO.java  ClaOrderVo.java  XqidTimeVo.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/service/: BmsUserService.java  BookStoreService.java  BookTotalService.java  StudentInfoService.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/service/impl/: BookStoreServiceImpl.java  BookTotalServiceImpl.java  CommonService.java  StudentInfoServiceImpl.java
BOOK-MS/jw-book-ms/src/main/java/com/swxy/jwbookms/util/: AssertUtil.java  BMSWriterExcelUtil.java
BOOK-MS/jw-book-ms/src/main/resources/: application-dev.yml  application-pro.yml  log4j2.xml
BOOK-MS/jw-book-ms/src/main/resources/mapper/xml/: BookStoreMapper.xml  BookTotalMapper.xml  PublishingHouseMapper.xml  UnbookMapper.xml
BOOK-MS/jw-book-ms/src/main/resources/rsa/: rsa_public.pub
BOOK-MS/jw-book-ms/src/test/java/chang/: HutoolTest.java  ServiceTest.java
BOOK-MS/jw-book-ms/src/test/java/chang/autocode/: MyCodeGenerator.java
BOOK-MS/jw-book-ms/src/test/java/chang/proxy/: ProxyUtils.java  UserService.java  UserServiceImpl.java  UserServicePlus.java
BOOK_MS/: README.md
BOOK_MS/BOOK-MS-WEB/: package.json
BOOK_MS/BOOK-MS-WEB/public/: index.html
BOOK_MS/BOOK-MS-WEB/src/: main.js  permission.js  settings.js
BOOK_MS/BOOK-MS-WEB/src/api/: user.js
BOOK_MS/BOOK-MS-WEB/src/components/SvgIcon/: index.vue
BOOK_MS/BOOK-MS-WEB/src/layout/: index.vue
BOOK_MS/BOOK-MS-WEB/src/layout/components/: AppMain.vue  Navbar.vue
BOOK_MS/BOOK-MS-WEB/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
BOOK_MS/BOOK-MS-WEB/src/router/: index.js
BOOK_MS/BOOK-MS-WEB/src/store/: getters.js
BOOK_MS/BOOK-MS-WEB/src/store/modules/: user.js
BOOK_MS/BOOK-MS-WEB/src/utils/: bmsUtil.js  get-page-title.js  validate.js
BOOK_MS/BOOK-MS-WEB/src/views/: 404.vue
BOOK_MS/BOOK-MS-WEB/src/views/common/: PublishingHouseManage.vue
BOOK_MS/BOOK-MS-WEB/src/views/fill_in/: StatusFail.vue  formFill.vue
BOOK_MS/BOOK-MS-WEB/src/views/login/: index.vue
BOOK_MS/BOOK-MS-WEB/src/views/pa/: BookTotal.vue  BookTotalNull.vue  ClaOrder.vue  PhOrder.vue  TimeChange.vue
BOOK_MS/BOOK-MS-WEB/src/views/table/: CurriculumPlan.vue  StudentInfo.vue
BOOK_MS/BOOK-MS-WEB/src/views/user_center/: my_message.vue
BOOK_MS/BOOK-MS/jw-book-ms/src/main/resources/mapper/xml/: CurriculumPlanMapper.xml
BOOK_MS/BOOK-MS/jw-book-ms/src/test/java/chang/: HutoolTest.java  ServiceTest.java  UserTest.java
BOOK_MS/BOOK-MS/jw-book-ms/src/test/java/chang/jlc/: IConsumer.java  WorkOrderUtils.java
BOOK_MS/BOOK-MS/jw-book-ms/src/test/java/chang/proxy/: Main.java  ProxyUtils.java  UserServiceProxy.java
jw-book-ms/src/main/java/com/swxy/jwbookms/: JwBookMsApplication.java
jw-book-ms/src/main/java/com/swxy/jwbookms/config/: WebConfig.java
jw-book-ms/src/main/java/com/swxy/jwbookms/controller/: BookStoreController.java  BookTotalController.java  StudentInfoController.java
jw-book-ms/src/main/java/com/swxy/jwbookms/handler/: PageArgumentResolver.java
jw-book-ms/src/main/java/com/swxy/jwbookms/mapper/: BookTotalMapper.java  PublishingHouseMapper.java
jw-book-ms/src/main/java/com/swxy/jwbookms/util/: BMSUtil.java  (+1 more)
jw-book-ms/src/main/resources/: application-dev.yml  log4j2.xml
(+79 files in other folders)
